\documentclass[11pt, a4paper]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm]{geometry}

\title{Response to referee report on JHEP\_212P\_0723}
\date{}

\begin{document}

\maketitle

We thank the referee for their comments on our manuscript. We have addressed each of the queries from the report in turn.

\begin{enumerate}

\item The suggested citations have been included since these works were
fundamental in establishing the techniques which we have employed. As the
referee points out, identifying a basis with a minimum number of non-classical
polylogarithms was not the aim of this~work.


\item To the best of our understanding, the papers referred to present amplitudes
rather than integrals. Our function basis gives a uniform representation of the 
required one- and two-loop integrals in all permutations of the external legs, so that 
it covers any four-point amplitude with a single off-shell leg. It is not possible 
to make a comparison to something which is instead process specific. 


\item On the choice to re-derive master integrals rather than extract
them from the literature, the integral basis from \texttt{hep-ph/0008287} did not have 
uniform transcendentality (UT), and this property is important for our implementation 
of the amplitude reduction. We have emphasised this point in section 3 as follows:

\begin{quote}
It is beneficial to choose the MIs such that they satisfy differential equations 
(DEs) in canonical form [88] (see section 4.1). This property allows us to make 
the most of the optimisation measures we discuss below.
\end{quote}

We also require a set of integrals for all permutations presented in a
consistent function basis. To use the 2d HPL representation would require
additional processing and, especially since computer readable expressions are
not provided, we felt it more reliable to regenerate the expressions.


\item We have taken the referee's comments on board although we do not agree with every aspect. 
We have tried to clarify our discussion as follows.

First of all, the elements of our functions basis are algebraically independent 
with respect to all symbol-level identities. This follows from the algorithm 
used to construct the basis, which is discussed more thoroughly in ref.~[67]. 
Some confusion may arise from the fact that the MPLs appearing in the representation
of our function basis are instead not necessarily independent. This is a
subtle point which was indeed not stated clearly in the previous version. We have 
added the following clarification in section 4.2:

\begin{quote}
Note that, while the basis functions $\{F_i^{(w)}\}$ are by construction 
algebraically independent, the MPLs appearing in their representation constructed 
in this section may not be. Nonetheless, we take a number of simple measures to 
reduce their number and optimise the representation.
\end{quote}

Second, also our alphabet (given in eq.~(4.2)) is closed under all permutations of the 
(massless) external legs. We have made this explicit by adding the following sentence
below eq.~(4.2):

\begin{quote}
We emphasise that this alphabet covers all permutations of the relevant integrals. 
Specific integral families may contain only subsets of it.
\end{quote}

Furthermore, we have addressed above why some elements were computed 
from scratch rather than taken from the literature. As the referee states, 
expressions in the literature can be used ``upon redefinition of the variables'', 
which were precisely the steps we were attempting to avoid. 

The referee also refers to the imaginary parts at this point but we address 
this together with point 5.


\item As we state at the end of appendix E, we did not extract all imaginary parts explicitly 
and do rely on numerical evaluation with explicit $\mathrm{i} \epsilon$ for the analytic continuation.
We have made this clearer by adding the following sentence at the end of section 4.2:

\begin{quote}
In appendix E, we discuss how to analytically continue the MPLs to the kinematic regions 
of interest by adding infinitesimal imaginary parts to the indices in the numerical evaluation.
\end{quote}

Numerical evaluation with the explicit imaginary parts is
expected to be faster for certain phase space points. However, our final amplitude
code already performed well in the context of the N$^3$LO corrections (as stated in section 4.3), 
for which the evaluation of these amplitudes is not the bottleneck.
Additional optimisations are therefore unnecessary. We do however state that a more 
refined approach to the analytic continuation of these functions is possible 
at the end of Appendix E, and cite the relevant references. We have now made
sure that the reference list for this is complete.


\item As the referee points out the canonical bases can be obtained easily through a
number of methods and presents no obstacles to the currently available
technology. In this way the results of \texttt{2112.14275}, \texttt{2301.10849} and \texttt{2302.12776}
were not needed since obtaining it from the sub-topologies of the five-point
topologies was the easiest for us. Those files were already available to us and
linked to our computational setup. We consider this approach to be cleaner than
re-deriving it with automated tools. We also feel that we have not ``emphasised''
this approach over others, but rather we simply provided a precise description of our
methodology with references to the sources. To clarify, we have added the following
Sentence below eq.~(4.2):

\begin{quote}
Canonical bases for the relevant integral families are already available in the literature~[57, 62, 63]. 
Given that, by today’s standards, finding canonical bases for these integral families is simple, 
we re-derived them using a mixture of methods: \ldots
\end{quote}

\end{enumerate}

In addition to these changes, we also added a note after the conclusions to cite another computation of 
the same amplitudes which appeared on the arXiv shortly after ours.

\medskip

We thank the referee one more time for their detailed feedback, and hope that 
our revision and clarifications fully address the points they raised.

\end{document}
