\documentclass[11pt, a4paper]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm]{geometry}
\usepackage{hyperref}

\title{Response to referee report on JHEP\_212P\_0723}
\date{}

\begin{document}

\maketitle

We thank the referee for their thorough feedback. 
We have addressed their remaining query by expanding the last paragraph of section 4.2 as follows.

\begin{quote}
We analytically continue the MPLs to the kinematic regions of interest by adding infinitesimal imaginary parts to the indices in the numerical evaluation, as we discuss in appendix E.
The analytic continuation of these functions has been analysed in great detail in ref.~[55], 
where it is achieved by suitable changes of variables so that the imaginary parts are extracted explicitly, and all MPLs are real and single valued. 
This approach could lead to faster evaluations although it was unnecessary for the applications considered here.
\end{quote}

\noindent
Here, ref.~[55] is the work referred to by the referee (\href{https://arxiv.org/abs/hep-ph/0207020}{\texttt{hep-ph/0207020}}).

\medskip

Furthermore, we have corrected one typo in the first paragraph of section 4
(``across a complete phase-space refs.~[56, 57, 91]'' $\to$ ``across a complete phase-space~[56, 57, 91]'').

\medskip

We thank the referee for their useful comments, and hope that all points they raised are now fully addressed. 

\end{document}
